<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Pongsaphak</title>
</head>
<body>
    <div class="greeting">
        <div class="img">
            <figure>
                <img src="https://img.freepik.com/free-photo/green-field-tree-blue-skygreat-as-backgroundweb-banner-generative-ai_1258-158251.jpg?w=2000&t=st=1687315969~exp=1687316569~hmac=82c44b49312cf8807223d73c2172b409cbb257e6269f03feeed0e38654aa5f66" alt="" class="image">
                <img src="https://www.banmuang.co.th/uploads/news/img/m/271739_th.jpg" alt="" class="image">
                <p class="img-footer">Beautiful flower</p>
            </figure>
        </div>
        <span class="title center">
            <h1>Welcome to my website</h1>
        </span>
        <span class="sub-title center">
            <h2>My name is Pongsaphak Maneewong</h2>
            <h2>643040632-9</h2>
        </span>
        <div class="center">
            <p id="heading">Location in Khonakaen University</p>
            <ul>
                <li class="popular">คณะวิศกรรมศาสตร์</li>
                <li>ห้อง EN4210</li>
                <li class="popular">Digital lab</li>
            </ul>
            <p>If you want to see more location click this link
                <a target=”_blank” href="https://kku.ac.th/">KKU</a>
            </p>
        </div>
    </div>
</body>
</html>